! Title: Annoying-Webpage-Elements
lihkg.com##._3t1IIUwX87Q7giYt9CBgsT
lihkg.com##._3omJTNzI7U7MErH1Cfr3gE
lihkg.com##._2MDACDy3mQLdAcOzMY-Mv7
lihkg.com##._1ND4IvZZQRokGesVd9vq9W
lihkg.com###app > div.K8RRn4bHyCRrG1IjoFbTr:last-child
mobile01.com###div-gpt-ad-1564559378500-0
youtube.com###masthead-ad
@@||cdn1.i-scmp.com/sites/default/files/styles/300x250/public/topics/$domain=scmp.com,important
@@||cdn.i-scmp.com/sites/default/files/styles/300x250/public/d8/topics/$domain=scmp.com,important
hk.news.yahoo.com##.sticky-inner-wrapper
hk.news.yahoo.com##.share-open-button, .O\(0\)\:f, .Bd\(0\), .react-button
hk.news.yahoo.com##.caas-share-section
hk.news.yahoo.com##.BdT, .Bdc\(t\)
hk.news.yahoo.com###module-mktBanner
hk.news.yahoo.com##.caas-follow
hk.mobi.yahoo.com###app > div > div.Pos\(f\).Start\(0\).End\(0\).B\(0\).Cur\(p\).Z\(10\):last-child > div.Bgc\(\#444\).W\(a\).Bdrs\(5px\).My\(10px\).Mx\(10px\).Pos\(r\).P\(12px\)
hk.mobi.yahoo.com###article-challenge-bb2f2b68-10c7-3c85-a81e-291d75325858
theguardian.com##.css-8b81c8
theguardian.com##.js-ad-slot, .ad-slot, .ad-slot--im
theguardian.com##.css-9aekbr
theguardian.com##.css-1ey43xh-straightLines-fourLines-Lines
theguardian.com##.css-1fznh52
economist.com##.layout-article-promo
economist.com##.article-audio-player
lihkg.com##.T69kXMHY3_dR6eDsb5jld
scmp.com###main-content > div.section.page-container.page:last-child > div.section-page-wrapper:first-child > div.section__content-container.content-container:last-child > div.section__content.section-content:nth-child(2) > div.section-content__main-content.main-content:first-child > div.main-content__first-row.first-row > div.section__main-article-section.main-article-section:first-child > div.section__main-article-section__mobile-wide-ad-container-1.mobile-wide-ad-container-1:nth-child(2)
scmp.com##.newsletter__final-wrapper, .newsletter__final-wrapper--middle
scmp.com##.bookmark-container__icon-wrapper, .bookmark-container__icon-wrapper--inactive
scmp.com##.weather__wrapper
scmp.com##.article-author__bottom-right-content
scmp.com##.share-widget__share, .share
scmp.com##.forth-row__advertisers, .advertisers
scmp.com##.page-container__left-native-ad-container
scmp.com##.third-slot__desktop-nativeAd
scmp.com##.second-row__external-content, .external-content
scmp.com##.second-row__left-external-content, .left-external-content, .most-popular-content
scmp.com##.forth-row__more-on-scmp-sections, .more-on-scmp-sections
lihkg.com##.i-dots-horizontal, .RShOJL_DxoIHgMmNd0nlJ
##.goog-te-banner-frame, .skiptranslate
scmp.com###main-content > div.section.page-container.page:last-child > div.section-page-wrapper:first-child > div.section__content-container.content-container:last-child > div.section__content.section-content:nth-child(2) > div.section-content__main-content.main-content:first-child > div.main-content__first-row.first-row > div.section__main-article-section.main-article-section:first-child > div.section__main-article-section__mobile-wide-ad-container-1.mobile-wide-ad-container-1:nth-child(2)
m.mingpao.com###footer_nav
theguardian.com##section.css-1esahrh:nth-child(3) > div.css-7i96d9 > div.css-l5n1bw > div.css-1nupfq9:nth-child(3) > div.css-krkkhw > div.css-1b6n4o1 > div:last-child
hk.yahoo.com###app > div > div.Pos\(f\).Start\(0\).End\(0\).B\(0\).Cur\(p\).Z\(10\):last-child > div.Bgc\(\#444\).W\(a\).Bdrs\(5px\).My\(10px\).Mx\(10px\).Pos\(r\).P\(12px\)
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg.zoxBO_0._2sA6r_0:last-child
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt > div.FYwKg.d7v3r._2uGS9_0:last-child > div.FYwKg.zoxBO_0:first-child > div.FYwKg._1db4i_0 > div
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt > div.FYwKg.d7v3r._2uGS9_0:last-child > div.FYwKg.zoxBO_0:last-child > div.FYwKg._1db4i_0 > div
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt > div.FYwKg.d7v3r._2uGS9_0:last-child > div.FYwKg.zoxBO_0:last-child
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt
scmp.com##.newsletter__container, .newsletter--black, .newsletter--vertical, .newsletter--border-dark
office.com##.feedback-header
economist.com##.article__aside
economist.com###footer-classifieds
economist.com###column-right
scmp.com##.super-section__header-ad-slot-wrapper
scmp.com##.share-widget__desktop
scmp.com###credential_picker_container > iframe
unwire.hk###cookie
wired.com###failsafe-clickthrough > div.paywall-modal__container:last-child > div.paywall-modal__content.cm-failsafe
wired.com###app-root > div.page.page-theme-standard.page--article > div.sc-fujyAs.eysHZq:nth-child(6)
scmp.com##.custom-banner--wrapper
scmp.com###credential_picker_container > iframe
https://accounts.google.com/gsi/iframe/select?client_id=162566681241-9friud7g8i7e5aj9q6ahfr08sfbct8hg.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&state=%7B%22destination%22%3A%22https%3A%2F%2Fwww.scmp.com%2Fcomment%2Fopinion%2Farticle%2F3136648%2Ftime-government-nudge-unit-hong-kong%22%2C%22callbackUrl%22%3A%22https%3A%2F%2Fwww.scmp.com%2Fcentralize%2Fsignin%3Fnonce%3D%22%2C%22appID%22%3A%22325477%22%2C%22gaProfileID%22%3A%22UA-6891676-1%22%7D&as=NH2Ofzt36Yllr7Erh9wZUA&channel_id=e51431db4b23d56ef4f67e7063dcdbd5edac839865b9226ba01bbbf0d95a7537&origin=https%3A%2F%2Fwww.scmp.com$domain=scmp.com
hk.yahoo.com###dialogue-wrapper > div.Pos\(a\).End\(0\).B\(0\) > div.wafer-tooltip.has-tooltip-click.has-wafer-click.wafer-tooltip-done:first-child > div.wafer-tooltip-wrapper:last-child > div.header-dialogue-container.D\(f\).Pos\(a\).Bgc\(\#fff\).Bdrs\(8px\).Bxsh\(\$featureCueShadow\).End\(165px\)\:\:b.End\(0\).T\(-40px\)
hk.yahoo.com###dialogue-wrapper > div.Pos\(a\).End\(0\).B\(0\) > div.wafer-tooltip.has-tooltip-click.has-wafer-click.wafer-tooltip-done:first-child > div.wafer-tooltip-wrapper:last-child
scmp.com##.header-top-container
scmp.com###credential_picker_container > iframe
outlook.live.com##._1fti_QgAzqGWPGlqh_FSvI
hk.news.yahoo.com###goldenGate
https://www.scmp.com/static/pages/dpa-calendar.html$domain=scmp.com
soccer.sina.com.hk#@#.share
##.adsbygoogle
hk.jobsdb.com###contentContainer > div > div.sx2jih0.zcydq82c.zcydq82i._1xiw5030:nth-child(2) > div.sx2jih0.zcydq842.zcydq84r.zcydq852.zcydq85r > div.sx2jih0.zcydq87e.zcydq87s.zcydq86e.zcydq86s > div.sx2jih0:nth-child(2) > div.sx2jih0._3qNFt_0:last-child > div.sx2jih0.zcydq82q.zcydq833.zcydq8d2.zcydq8cv.zcydq8ci.lm2olz0.lm2olza > div.sx2jih0.zcydq82e.zcydq8di._16wtmva0:last-child
hk.jobsdb.com###contentContainer > div > div.sx2jih0.zcydq82c.zcydq82i._1xiw5030:nth-child(2) > div.sx2jih0.zcydq842.zcydq84r.zcydq852.zcydq85r > div.sx2jih0.zcydq87e.zcydq87s.zcydq86e.zcydq86s > div.sx2jih0.zcydq84e.zcydq84n:last-child
marijuanamoment.net###boxzilla-6222
m.youtube.com###menu > div.menu-content.menu-show-icons > ytm-multi-page-menu-renderer > div > ytm-privacy-tos-footer-renderer:last-child > div.privacy-tos-footer-container
youtube.com###end
m.youtube.com###app > div.page-container:nth-child(2) > ytm-watch > ytm-single-column-watch-next-results-renderer.watch-content.big-thumbnail-experiment:last-child > ytm-slim-video-metadata-section-renderer.scwnr-content:nth-child(2) > ytm-watch-metadata-app-promo-renderer:nth-child(2)
www.scmp.com##.article-page-outer .top-ad
! 2021-10-26 https://hk.news.yahoo.com
hk.news.yahoo.com##.Mx\(a\).Bdstarts\(s\).Bdendw\(20px\).Bdends\(s\).Bdendc\(t\).Bdstartw\(20px\).Bdstartc\(t\).Bxz\(bb\).Maw\(1260px\).YDC-Lead

! 2021-10-26 https://hk.sports.yahoo.com
hk.sports.yahoo.com##div.HideBottomBar_H\(0\).Trs\(\$adTranslate\).Ov\(h\):nth-of-type(1)

! 2021-10-26 https://hk.yahoo.com
hk.yahoo.com###footer-wrapper

! 2021-10-26 https://soccer.sina.com.hk
soccer.sina.com.hk###pinp
soccer.sina.com.hk###pinp2
soccer.sina.com.hk##.nw_ad_facebook
soccer.sina.com.hk##div.news-item:nth-of-type(6)
soccer.sina.com.hk##div.news-item:nth-of-type(7)
soccer.sina.com.hk##.news-listing-vote

m.youtube.com###app > div.page-container:nth-child(2) > ytm-watch > ytm-single-column-watch-next-results-renderer.watch-content.big-thumbnail-experiment:last-child > ytm-item-section-renderer.scwnr-content:nth-child(4)
m.youtube.com###app > div.page-container:nth-child(2) > ytm-watch > ytm-single-column-watch-next-results-renderer.watch-content.big-thumbnail-experiment:last-child > ytm-item-section-renderer.scwnr-content:nth-child(4) > lazy-list
##.header-ad-slot.article__header-ad-slot
! 2021-10-26 https://hk.news.yahoo.com
hk.news.yahoo.com##.Mx\(a\).Bdstarts\(s\).Bdendw\(20px\).Bdends\(s\).Bdendc\(t\).Bdstartw\(20px\).Bdstartc\(t\).Bxz\(bb\).Maw\(1260px\).YDC-Lead

! 2021-10-26 https://hk.sports.yahoo.com
hk.sports.yahoo.com##div.HideBottomBar_H\(0\).Trs\(\$adTranslate\).Ov\(h\):nth-of-type(1)

! 2021-10-26 https://hk.yahoo.com
hk.yahoo.com###footer-wrapper


! 2021-10-26 https://hk.news.yahoo.com
hk.news.yahoo.com##.MAST-status-ok.Ta\(c\).Mb\(24px\).Mt\(20px\)

! 2021-10-26 https://hk.finance.yahoo.com
hk.finance.yahoo.com###Lead-1-Ad-Proxy > div
##.middle-section.main-article-section__middle-section

m.youtube.com###app > div.page-container:nth-child(2) > ytm-watch > ytm-single-column-watch-next-results-renderer.watch-content.big-thumbnail-experiment:last-child > ytm-item-section-renderer.scwnr-content:nth-child(4)
m.youtube.com###app > div.page-container:nth-child(2) > ytm-watch > ytm-single-column-watch-next-results-renderer.watch-content.big-thumbnail-experiment:last-child > ytm-item-section-renderer.scwnr-content:nth-child(4)
m.youtube.com###app > div.page-container:nth-child(2) > ytm-watch > ytm-single-column-watch-next-results-renderer.watch-content.big-thumbnail-experiment:last-child > ytm-item-section-renderer.scwnr-content:nth-child(4)
m.youtube.com###player-control-container > ytm-custom-control > div.player-controls-background:first-child > ytm-paid-content-overlay-renderer.hidden > a.ytm-paid-content-overlay-link
hk.news.yahoo.com###footer-1-BackToTop > div.Bxz\(bb\).Bgc\(\#abaeb7\).Bdrs\(3px\).Op\(\.66\).Pos\(r\).P\(12px\).Fz\(0\).Z\(10\).Cur\(p\).Zoom\(1\)
m.soccer.sina.com.hk###content > div.row:nth-child(6)
m.soccer.sina.com.hk###content > div.row:last-child > div
m.soccer.sina.com.hk###content > div.nw.row:nth-child(3) > div:nth-child(7)
m.soccer.sina.com.hk###content > div.row:nth-child(8) > div
scmp.com###main-content > div.author-content.page:first-child > div.content-wrapper:first-child > div.content-box:last-child > div.author-wrapper:last-child > div.author-wrapper-bottom:last-child > div.wrapper-bottom-left:first-child > div.wrapper-bottom-left__ad-container:nth-child(6)
instagram.com###react-root > div > div > section._9eogI.E3X2T:last-child > div.Z_Gl2:last-child > div.qF0y9.Igw0E.rBNOH.YBx95._4EzTm.HVWg4
m.soccer.sina.com.hk###content > div.nw.row:nth-child(3) > div:nth-child(7)
m.soccer.sina.com.hk###content > div.row:nth-child(6) > div
m.soccer.sina.com.hk###content > div.row:last-child > div
m.soccer.sina.com.hk###content > div.row:nth-child(8) > div
instagram.com###react-root > div > div > section._9eogI.E3X2T:last-child > div.Z_Gl2:last-child > div.qF0y9.Igw0E.rBNOH.YBx95._4EzTm.HVWg4
m.soccer.sina.com.hk###mainHeader > div.logo_area:nth-child(2) > a:last-child > img
youtube.com###masthead-ad > ytd-banner-promo-renderer.style-scope.ytd-rich-grid-renderer
hk.news.yahoo.com###module-stream > ul.List\(n\).P\(0\).stream-items:first-child > li.stream-ad.native-ad-item:nth-child(2) > div.Mx\(-20px\).Mt\(11px\).Px\(0\).Pos\(r\).stream-item.has-beacon-click.has-wafer-click.wafer-beacon-loaded.wafer-destroyed > div.Pos\(r\) > div.wafer-video.Pb\(56\.25\%\).H\(0\).Pos\(r\).wafer-video-complete
sspai.com###btn-call-app
youtube.com###end
m.youtube.com##ytm-topbar-menu-button-renderer > .topbar-menu-button-avatar-button.icon-button
m.soccer.sina.com.hk###content > div.nw.row:nth-child(3) > div.toolbar:nth-child(2) > div.icons:last-child > a:first-child > img
m.soccer.sina.com.hk###content > div.nw.row:nth-child(3) > div.toolbar:nth-child(2) > div.icons:last-child
m.soccer.sina.com.hk###content > div.nw.row:nth-child(3) > div.toolbar:nth-child(2) > div.icons:last-child > a:first-child > img
m.soccer.sina.com.hk###content > div.nw.row:nth-child(3) > div.toolbar:nth-child(2) > div.icons:last-child
m.mobile01.com##div.l-container:nth-child(2) > main.l-main:nth-child(3) > div.fixedbottom:last-child > div.dialog.floating
lihkg.com###app > div._1DZ_Nn0pmLuOkdbW3sB_4B:nth-child(3) > span:last-child
||query2.finance.yahoo.com^$important
||hkg.aastocks.com^$important
||gysm.yahoodns.net^$important
||ybp.yahoo.com^$important
||pr-bh.ybp.yahoo.com^$important
||b.gemini.yahoo.com^$important
||tp2-beap.cb.g01.yahoodns.net^$important
||adv.lihkg.com^$important
||adv.lih.kg^$important
||tracking-1611167402.us-east-1.elb.amazonaws.com^$important
||tapjoy-com-lb-vpc-332546193.us-east-1.elb.amazonaws.com^$important
||serving-126397893.us-east-1.elb.amazonaws.com^$important
||rpc-tapjoy-com-lb-1378811527.us-east-1.elb.amazonaws.com^$important
||quora-prod-log-vpc-1111597382.us-east-1.elb.amazonaws.com^$important
||p13nlog-1106815646.us-east-1.elb.amazonaws.com^$important
||events-endpoint-j-660082941.us-east-1.elb.amazonaws.com^$important
||events-endpoint-i-1172912053.us-east-1.elb.amazonaws.com^$important
||events-endpoint-g-1919267118.us-east-1.elb.amazonaws.com^$important
||events-endpoint-e-899663497.us-east-1.elb.amazonaws.com^$important
||events-endpoint-d-1130254936.us-east-1.elb.amazonaws.com^$important
||events-endpoint-c-394794954.us-east-1.elb.amazonaws.com^$important
||atg-etbuf2016-prd-iad1-114281-1326216375.us-east-1.elb.amazonaws.com^$important
||app1933.kmb.hk^$important
||external.xx.fbcdn.net^$important
||ads.yap.yahoo.com^$important
||fd-geoycpi-uno-deluxe.gycpi.b.yahoodns.net^$important
||ganon.yahoo.com^$important
||s.gycs.b.yahoodns.net^$important
||partnerads.ysm.yahoo.com^$important
||track.clickhubs.com^$important
||rfrl.pw^$important
||asdkd.tutuapp.com^$important
m.dgtle.com###app > div:nth-child(2) > div > div.openInApp.cl
m.soccer.sina.com.hk###nwlist_app > li.none:nth-child(8) > div.row > div
openrice.com###layout > section.site-wrap:first-child > div.poi-list-container.view:last-child > div.poi-list-cells:nth-child(5) > div.mobile-ad-banner.v5_Poi_List_organic:nth-child(3) > section > div.ad-flying-carpet
hk.yahoo.com###headerRegion
mudvod.tv###ad1
m1.mudvod.tv###nav-content > div:last-child > div.bottom-bar:nth-child(4)
m1.mudvod.tv###app > div:first-child > div.page > div:nth-child(2) > div.m-left:last-child > div.footer:last-child
m1.mudvod.tv###app > div:first-child > div.page > div.bottom-bar:nth-child(3)
m1.mudvod.tv###nav-content > div:last-child > div.inst-new-tip:last-child > div.inst-container
mudvod.tv###adSkinInner > div.ph-skin-wrap:last-child > div:nth-child(3)
nbyy.tv###hotarea
nbyy.tv###my_saberfeedback_button
hk01.com###article-content-section > div.LazyLoad.is-visible.sc-4ev7nz-0.itvzUV.mt-4.mb-3.-mx-3.md\:mx-0.l7v9z99:nth-child(17)
hk01.com###__next > div.o4febr-0.euMltm.app-wrapper.page-article.break-words.theme-zoneViral.text-black-78.page__layout--article.a1ljb0yz > div.pt-navBarMobile.lg\:pt-navBarDesktop.flex-grow.flex-shrink-0.page-wrapper.wip3h7m:nth-child(5) > div.fixed.bottom-0.right-0.left-0.bg-white.z-mobileLcsStack.md\:hidden:nth-child(4)
hk01.com###article-content-section > div.LazyLoad.is-visible.sc-4ev7nz-0.itvzUV.mt-4.mb-3.-mx-3.md\:mx-0.l7v9z99:nth-child(11)
nbys.tv###adSkinInner > div.ph-skin-wrap:last-child > div:nth-child(3)
nbys.tv###my_saberfeedback_button
duckduckgo.com##.btn, .feedback-btn
duckduckgo.com##.tag-home__item
duckduckgo.com##.header__clickable, .js-hl-button
hk01.com###__next > div.o4febr-0.jjBoKl.app-wrapper.page-article.break-words.theme-zoneViral.text-black-78.page__layout--article.awnsomv > div.pt-navBarMobile.lg\:pt-navBarDesktop.grow.shrink-0.bg-white.page-wrapper:nth-child(3) > div.pt-0.p-3.md\:p-4.lg\:p-6.mx-auto.w-full.lg\:max-w-7xl:nth-child(2) > div.dzlctlu.hidden.lg\:flex.lg\:items-center:first-child
hk01.com###article-content-section > div.sc-4ev7nz-0.eoXNZh.mt-4.mb-3.l7v9z99:nth-child(10)
hk.jobsdb.com###contentContainer > div > div.sx2jih0.zcydq8p.zcydq8v._1xiw5030:nth-child(2) > div.sx2jih0.zcydq866.zcydq86v.zcydq876.zcydq87v > div.sx2jih0.zcydq89i.zcydq89w.zcydq88i.zcydq88w > div.sx2jih0:nth-child(2) > div.sx2jih0.H3TC6_0:last-child > div.sx2jih0.zcydq84u.zcydq857.zcydq8f6.zcydq8ez.zcydq8em._17fduda2a._17fduda2b > div.sx2jih0.zcydq8r.zcydq8fm._16wtmva0:last-child
hk.jobsdb.com###contentContainer > div > div.sx2jih0.zcydq8p.zcydq8v._1xiw5030:nth-child(2) > div.sx2jih0.zcydq866.zcydq86v.zcydq876.zcydq87v > div.sx2jih0.zcydq89i.zcydq89w.zcydq88i.zcydq88w > div.sx2jih0.zcydq86i.zcydq86r:last-child
www.scmp.com##.header-ad-slot.page__header-ad-slot
www.scmp.com##.middle-diff-area
www.scmp.com##div.card-item:nth-of-type(3)
! 2022-05-27 https://www.scmp.com
www.scmp.com##.ad-area.subscribe-container__ad-area

! 2022-06-17 https://hk.jobsdb.com
hk.jobsdb.com##.zcydq835.zcydq832._18qlyvc17._18qlyvc14.C1mZc_0.sZ9UQ_0.ZprqJ_0.zcydq88s.zcydq88f.zcydq88e.zcydq89i.zcydq87e.zcydq86e.sx2jih0

! 2022-06-17 https://www.scmp.com
www.scmp.com##.head__topic--wide
www.scmp.com##.contents__widget--wide.contents__widget
www.scmp.com##.others.row__others
www.scmp.com##.contents__widget
www.scmp.com##.others.row__others
www.scmp.com##.paywall-subscription-button
www.scmp.com##.sign-in-button__container--new.sign-in-button__container--row.global-menu-features__sign-in-button.sign-in-button__container
www.scmp.com##.subscribe-area.subscribe-container__subscribe-area
www.scmp.com##.right-content.third-article__right-content
www.scmp.com##.recirc
www.scmp.com##.content--h3.article-details-type--h3.generic-article__body
www.scmp.com##.covid-content-lead__inline_newsletter
www.scmp.com##.advert
www.scmp.com##.top-stories-ad.super-section__top-stories-ad
www.scmp.com##.content--h3.article-details-type--h3.opinion-article__body
! 2022-06-21 https://www.scmp.com
www.scmp.com##.top-ad.page-container__top-ad

! 2022-06-25 https://www.reuters.com
www.reuters.com##.ad-slot__container__FEnoz
www.reuters.com##.regular-article-layout__right-rail__3o6zT

! 2022-06-25 https://hk.jobsdb.com
hk.jobsdb.com##._16wtmva0.zcydq8fm.zcydq8r.sx2jih0 > ._16wtmva1.zcydq8em.zcydq84v.zcydq856.zcydq8n.zcydq873.zcydq866.zcydq897.zcydq8a2.sx2jih0
hk.jobsdb.com##.u4Gsb_0.zcydq85a.sx2jih0

! 2022-07-03 https://www.economist.com
www.economist.com##.hidden.top.advert
www.economist.com##.ey1yhxa8.css-sl0bi6
www.economist.com##.hidden.top.advert

! 2022-10-01 https://www.nivod.tv
www.nivod.tv##.ph-skin-wrap > div:nth-of-type(2)
www.nivod.tv###my_saberfeedback_button > span
www.nivod.tv##.m-goTop

! 2022-10-01 https://www.nivod.tv
www.nivod.tv##.j-version-1051.J-app-download.header-download.header-sideItem.T-drop-hover
www.nivod.tv###nav_message
www.nivod.tv###nav_msg
www.nivod.tv##.j-version-1070.header-user.header-sideItem

! 2022-10-01 https://www.nivod.tv
www.nivod.tv##.qy-episode-side.qy-player-side > [href]
www.nivod.tv##.player-mnb
www.nivod.tv###user div

! 2022-11-14 https://docs.rsshub.app
docs.rsshub.app##.sidebar > div

! 2022-12-02 https://www.nivod.tv
www.nivod.tv###copytoshareAlert
www.nivod.tv##.cover
www.nivod.tv###user div
www.nivod.tv###user div

openrice.com###layout > section.app-footer.or-theme-bgy.mobile-layout-footer:nth-child(3)
openrice.com###layout > div.smart-banner-collection:nth-child(6)
openrice.com###smart-banner-collection
scmp.com###app > div.my-news-landing-popup:nth-child(9)

! 2022-12-11 https://www.openrice.com
www.openrice.com##.pois-right-panel
