lihkg.com##._3t1IIUwX87Q7giYt9CBgsT
lihkg.com##._3omJTNzI7U7MErH1Cfr3gE
lihkg.com##._2MDACDy3mQLdAcOzMY-Mv7
lihkg.com##._1ND4IvZZQRokGesVd9vq9W
lihkg.com###app > div.K8RRn4bHyCRrG1IjoFbTr:last-child
mobile01.com###div-gpt-ad-1564559378500-0
youtube.com###masthead-ad
google.com##.LHJvCe
google.com##.TbwUpd, .NJjxre
google.com##.eFM0qc
google.com##.ULSxyf
google.com.hk##.xTFaxe, .z1asCe, .SaPW2b
@@||cdn1.i-scmp.com/sites/default/files/styles/300x250/public/topics/$domain=scmp.com,important
@@||cdn.i-scmp.com/sites/default/files/styles/300x250/public/d8/topics/$domain=scmp.com,important
hk.news.yahoo.com##.sticky-inner-wrapper
hk.news.yahoo.com##.share-open-button, .O\(0\)\:f, .Bd\(0\), .react-button
hk.news.yahoo.com##.caas-share-section
hk.news.yahoo.com##.BdT, .Bdc\(t\)
hk.news.yahoo.com###module-mktBanner
hk.news.yahoo.com##.caas-follow
hk.mobi.yahoo.com###app > div > div.Pos\(f\).Start\(0\).End\(0\).B\(0\).Cur\(p\).Z\(10\):last-child > div.Bgc\(\#444\).W\(a\).Bdrs\(5px\).My\(10px\).Mx\(10px\).Pos\(r\).P\(12px\)
hk.mobi.yahoo.com###article-challenge-bb2f2b68-10c7-3c85-a81e-291d75325858
theguardian.com##.css-8b81c8
theguardian.com##.js-ad-slot, .ad-slot, .ad-slot--im
theguardian.com##.css-9aekbr
theguardian.com##.css-1ey43xh-straightLines-fourLines-Lines
theguardian.com##.css-1fznh52
economist.com##.layout-article-promo
economist.com##.article-audio-player
lihkg.com##.T69kXMHY3_dR6eDsb5jld
