lihkg.com##._3t1IIUwX87Q7giYt9CBgsT
lihkg.com##._3omJTNzI7U7MErH1Cfr3gE
lihkg.com##._2MDACDy3mQLdAcOzMY-Mv7
lihkg.com##._1ND4IvZZQRokGesVd9vq9W
lihkg.com###app > div.K8RRn4bHyCRrG1IjoFbTr:last-child
mobile01.com###div-gpt-ad-1564559378500-0
youtube.com###masthead-ad
google.com##.LHJvCe
google.com##.TbwUpd, .NJjxre
google.com##.eFM0qc
google.com##.ULSxyf
google.com.hk##.xTFaxe, .z1asCe, .SaPW2b
@@||cdn1.i-scmp.com/sites/default/files/styles/300x250/public/topics/$domain=scmp.com,important
@@||cdn.i-scmp.com/sites/default/files/styles/300x250/public/d8/topics/$domain=scmp.com,important
hk.news.yahoo.com##.sticky-inner-wrapper
hk.news.yahoo.com##.share-open-button, .O\(0\)\:f, .Bd\(0\), .react-button
hk.news.yahoo.com##.caas-share-section
hk.news.yahoo.com##.BdT, .Bdc\(t\)
hk.news.yahoo.com###module-mktBanner
hk.news.yahoo.com##.caas-follow
hk.mobi.yahoo.com###app > div > div.Pos\(f\).Start\(0\).End\(0\).B\(0\).Cur\(p\).Z\(10\):last-child > div.Bgc\(\#444\).W\(a\).Bdrs\(5px\).My\(10px\).Mx\(10px\).Pos\(r\).P\(12px\)
hk.mobi.yahoo.com###article-challenge-bb2f2b68-10c7-3c85-a81e-291d75325858
theguardian.com##.css-8b81c8
theguardian.com##.js-ad-slot, .ad-slot, .ad-slot--im
theguardian.com##.css-9aekbr
theguardian.com##.css-1ey43xh-straightLines-fourLines-Lines
theguardian.com##.css-1fznh52
economist.com##.layout-article-promo
economist.com##.article-audio-player
lihkg.com##.T69kXMHY3_dR6eDsb5jld
scmp.com###main-content > div.section.page-container.page:last-child > div.section-page-wrapper:first-child > div.section__content-container.content-container:last-child > div.section__content.section-content:nth-child(2) > div.section-content__main-content.main-content:first-child > div.main-content__first-row.first-row > div.section__main-article-section.main-article-section:first-child > div.section__main-article-section__mobile-wide-ad-container-1.mobile-wide-ad-container-1:nth-child(2)
scmp.com##.newsletter__final-wrapper, .newsletter__final-wrapper--middle
scmp.com##.bookmark-container__icon-wrapper, .bookmark-container__icon-wrapper--inactive
scmp.com##.weather__wrapper
scmp.com##.article-author__bottom-right-content
scmp.com##.share-widget__share, .share
scmp.com##.forth-row__advertisers, .advertisers
scmp.com##.page-container__left-native-ad-container
scmp.com##.third-slot__desktop-nativeAd
scmp.com##.second-row__external-content, .external-content
scmp.com##.second-row__left-external-content, .left-external-content, .most-popular-content
scmp.com##.forth-row__more-on-scmp-sections, .more-on-scmp-sections
lihkg.com##.i-dots-horizontal, .RShOJL_DxoIHgMmNd0nlJ
##.goog-te-banner-frame, .skiptranslate
scmp.com###main-content > div.section.page-container.page:last-child > div.section-page-wrapper:first-child > div.section__content-container.content-container:last-child > div.section__content.section-content:nth-child(2) > div.section-content__main-content.main-content:first-child > div.main-content__first-row.first-row > div.section__main-article-section.main-article-section:first-child > div.section__main-article-section__mobile-wide-ad-container-1.mobile-wide-ad-container-1:nth-child(2)
m.mingpao.com###footer_nav
theguardian.com##section.css-1esahrh:nth-child(3) > div.css-7i96d9 > div.css-l5n1bw > div.css-1nupfq9:nth-child(3) > div.css-krkkhw > div.css-1b6n4o1 > div:last-child
hk.yahoo.com###app > div > div.Pos\(f\).Start\(0\).End\(0\).B\(0\).Cur\(p\).Z\(10\):last-child > div.Bgc\(\#444\).W\(a\).Bdrs\(5px\).My\(10px\).Mx\(10px\).Pos\(r\).P\(12px\)
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg.zoxBO_0._2sA6r_0:last-child
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt > div.FYwKg.d7v3r._2uGS9_0:last-child > div.FYwKg.zoxBO_0:first-child > div.FYwKg._1db4i_0 > div
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt > div.FYwKg.d7v3r._2uGS9_0:last-child > div.FYwKg.zoxBO_0:last-child > div.FYwKg._1db4i_0 > div
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt > div.FYwKg.d7v3r._2uGS9_0:last-child > div.FYwKg.zoxBO_0:last-child
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt
google.com###gb > div.gb_Xd.gb_Ta.gb_Jd > div:nth-child(4) > iframe
scmp.com##.newsletter__container, .newsletter--black, .newsletter--vertical, .newsletter--border-dark
office.com##.feedback-header
economist.com##.article__aside
economist.com###footer-classifieds
economist.com###column-right
scmp.com##.super-section__header-ad-slot-wrapper
scmp.com##.share-widget__desktop
