! Title: Annoying-Webpage-Elements
lihkg.com##._3t1IIUwX87Q7giYt9CBgsT
lihkg.com##._3omJTNzI7U7MErH1Cfr3gE
lihkg.com##._2MDACDy3mQLdAcOzMY-Mv7
lihkg.com##._1ND4IvZZQRokGesVd9vq9W
lihkg.com###app > div.K8RRn4bHyCRrG1IjoFbTr:last-child
mobile01.com###div-gpt-ad-1564559378500-0
youtube.com###masthead-ad
google.com##.LHJvCe
google.com##.TbwUpd, .NJjxre
google.com##.eFM0qc
google.com##.ULSxyf
google.com.hk##.xTFaxe, .z1asCe, .SaPW2b
@@||cdn1.i-scmp.com/sites/default/files/styles/300x250/public/topics/$domain=scmp.com,important
@@||cdn.i-scmp.com/sites/default/files/styles/300x250/public/d8/topics/$domain=scmp.com,important
hk.news.yahoo.com##.sticky-inner-wrapper
hk.news.yahoo.com##.share-open-button, .O\(0\)\:f, .Bd\(0\), .react-button
hk.news.yahoo.com##.caas-share-section
hk.news.yahoo.com##.BdT, .Bdc\(t\)
hk.news.yahoo.com###module-mktBanner
hk.news.yahoo.com##.caas-follow
hk.mobi.yahoo.com###app > div > div.Pos\(f\).Start\(0\).End\(0\).B\(0\).Cur\(p\).Z\(10\):last-child > div.Bgc\(\#444\).W\(a\).Bdrs\(5px\).My\(10px\).Mx\(10px\).Pos\(r\).P\(12px\)
hk.mobi.yahoo.com###article-challenge-bb2f2b68-10c7-3c85-a81e-291d75325858
theguardian.com##.css-8b81c8
theguardian.com##.js-ad-slot, .ad-slot, .ad-slot--im
theguardian.com##.css-9aekbr
theguardian.com##.css-1ey43xh-straightLines-fourLines-Lines
theguardian.com##.css-1fznh52
economist.com##.layout-article-promo
economist.com##.article-audio-player
lihkg.com##.T69kXMHY3_dR6eDsb5jld
scmp.com###main-content > div.section.page-container.page:last-child > div.section-page-wrapper:first-child > div.section__content-container.content-container:last-child > div.section__content.section-content:nth-child(2) > div.section-content__main-content.main-content:first-child > div.main-content__first-row.first-row > div.section__main-article-section.main-article-section:first-child > div.section__main-article-section__mobile-wide-ad-container-1.mobile-wide-ad-container-1:nth-child(2)
scmp.com##.newsletter__final-wrapper, .newsletter__final-wrapper--middle
scmp.com##.bookmark-container__icon-wrapper, .bookmark-container__icon-wrapper--inactive
scmp.com##.weather__wrapper
scmp.com##.article-author__bottom-right-content
scmp.com##.share-widget__share, .share
scmp.com##.forth-row__advertisers, .advertisers
scmp.com##.page-container__left-native-ad-container
scmp.com##.third-slot__desktop-nativeAd
scmp.com##.second-row__external-content, .external-content
scmp.com##.second-row__left-external-content, .left-external-content, .most-popular-content
scmp.com##.forth-row__more-on-scmp-sections, .more-on-scmp-sections
lihkg.com##.i-dots-horizontal, .RShOJL_DxoIHgMmNd0nlJ
##.goog-te-banner-frame, .skiptranslate
scmp.com###main-content > div.section.page-container.page:last-child > div.section-page-wrapper:first-child > div.section__content-container.content-container:last-child > div.section__content.section-content:nth-child(2) > div.section-content__main-content.main-content:first-child > div.main-content__first-row.first-row > div.section__main-article-section.main-article-section:first-child > div.section__main-article-section__mobile-wide-ad-container-1.mobile-wide-ad-container-1:nth-child(2)
m.mingpao.com###footer_nav
theguardian.com##section.css-1esahrh:nth-child(3) > div.css-7i96d9 > div.css-l5n1bw > div.css-1nupfq9:nth-child(3) > div.css-krkkhw > div.css-1b6n4o1 > div:last-child
hk.yahoo.com###app > div > div.Pos\(f\).Start\(0\).End\(0\).B\(0\).Cur\(p\).Z\(10\):last-child > div.Bgc\(\#444\).W\(a\).Bdrs\(5px\).My\(10px\).Mx\(10px\).Pos\(r\).P\(12px\)
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg.zoxBO_0._2sA6r_0:last-child
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt > div.FYwKg.d7v3r._2uGS9_0:last-child > div.FYwKg.zoxBO_0:first-child > div.FYwKg._1db4i_0 > div
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt > div.FYwKg.d7v3r._2uGS9_0:last-child > div.FYwKg.zoxBO_0:last-child > div.FYwKg._1db4i_0 > div
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt > div.FYwKg.d7v3r._2uGS9_0:last-child > div.FYwKg.zoxBO_0:last-child
hk.jobsdb.com###contentContainer > div > div.FYwKg._3VCZm._1oSMT_0._2lrrP:last-child > div.FYwKg.fB92N_0._1yPon_0._1pAdR_0._1WtCj_0 > div.FYwKg._3RqUb_0._85X-f_0._1YKq0_0._2wyod_0 > div.FYwKg:nth-child(2) > div.FYwKg._3qNFt_0:last-child > div.FYwKg._2Bz3E._2II51_0._1lyEa.IC4bo_0._3i7ia._3ucB1_0._2VNVi_0 > div.FYwKg._1uk_1._1Epz5._3Ve9Z:last-child > div.FYwKg._1GAuD.fB92N_0._2JU1c_0.hLznC_0._3f7MY_0._3ftyQ._3hAhl_0._3i7ia._1tfFt
google.com###gb > div.gb_Xd.gb_Ta.gb_Jd > div:nth-child(4) > iframe
scmp.com##.newsletter__container, .newsletter--black, .newsletter--vertical, .newsletter--border-dark
office.com##.feedback-header
economist.com##.article__aside
economist.com###footer-classifieds
economist.com###column-right
scmp.com##.super-section__header-ad-slot-wrapper
scmp.com##.share-widget__desktop
scmp.com###credential_picker_container > iframe
unwire.hk###cookie
wired.com###failsafe-clickthrough > div.paywall-modal__container:last-child > div.paywall-modal__content.cm-failsafe
wired.com###app-root > div.page.page-theme-standard.page--article > div.sc-fujyAs.eysHZq:nth-child(6)
scmp.com##.custom-banner--wrapper
https://accounts.google.com/gsi/iframe/select?client_id=162566681241-9friud7g8i7e5aj9q6ahfr08sfbct8hg.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&state=%7B%22destination%22%3A%22https%3A%2F%2Fwww.scmp.com%2Feconomy%2Fchina-economy%2Farticle%2F3136503%2Fwhy-chinas-youth-are-lying-flat-protest-their-bleak-economic%22%2C%22callbackUrl%22%3A%22https%3A%2F%2Fwww.scmp.com%2Fcentralize%2Fsignin%3Fnonce%3D%22%2C%22appID%22%3A%22325477%22%2C%22gaProfileID%22%3A%22UA-6891676-1%22%7D&as=rwZ4vHtvvm9w9zgnx9lTtA&channel_id=be539c685df627ebebe6dc66786336677c90836536315f4acb33f0c8ab40cf4d&origin=https%3A%2F%2Fwww.scmp.com$domain=scmp.com
scmp.com###credential_picker_container > iframe
https://accounts.google.com/gsi/iframe/select?client_id=162566681241-9friud7g8i7e5aj9q6ahfr08sfbct8hg.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&state=%7B%22destination%22%3A%22https%3A%2F%2Fwww.scmp.com%2Fcomment%2Fopinion%2Farticle%2F3136648%2Ftime-government-nudge-unit-hong-kong%22%2C%22callbackUrl%22%3A%22https%3A%2F%2Fwww.scmp.com%2Fcentralize%2Fsignin%3Fnonce%3D%22%2C%22appID%22%3A%22325477%22%2C%22gaProfileID%22%3A%22UA-6891676-1%22%7D&as=NH2Ofzt36Yllr7Erh9wZUA&channel_id=e51431db4b23d56ef4f67e7063dcdbd5edac839865b9226ba01bbbf0d95a7537&origin=https%3A%2F%2Fwww.scmp.com$domain=scmp.com
hk.yahoo.com###dialogue-wrapper > div.Pos\(a\).End\(0\).B\(0\) > div.wafer-tooltip.has-tooltip-click.has-wafer-click.wafer-tooltip-done:first-child > div.wafer-tooltip-wrapper:last-child > div.header-dialogue-container.D\(f\).Pos\(a\).Bgc\(\#fff\).Bdrs\(8px\).Bxsh\(\$featureCueShadow\).End\(165px\)\:\:b.End\(0\).T\(-40px\)
hk.yahoo.com###dialogue-wrapper > div.Pos\(a\).End\(0\).B\(0\) > div.wafer-tooltip.has-tooltip-click.has-wafer-click.wafer-tooltip-done:first-child > div.wafer-tooltip-wrapper:last-child
scmp.com##.header-top-container
scmp.com###credential_picker_container > iframe
outlook.live.com##._1fti_QgAzqGWPGlqh_FSvI
hk.news.yahoo.com###goldenGate
https://www.scmp.com/static/pages/dpa-calendar.html$domain=scmp.com
soccer.sina.com.hk#@#.share
##.adsbygoogle
v2ex.com##.adsbygoogle
hk.jobsdb.com###contentContainer > div > div.sx2jih0.zcydq82c.zcydq82i._1xiw5030:nth-child(2) > div.sx2jih0.zcydq842.zcydq84r.zcydq852.zcydq85r > div.sx2jih0.zcydq87e.zcydq87s.zcydq86e.zcydq86s > div.sx2jih0:nth-child(2) > div.sx2jih0._3qNFt_0:last-child > div.sx2jih0.zcydq82q.zcydq833.zcydq8d2.zcydq8cv.zcydq8ci.lm2olz0.lm2olza > div.sx2jih0.zcydq82e.zcydq8di._16wtmva0:last-child
hk.jobsdb.com###contentContainer > div > div.sx2jih0.zcydq82c.zcydq82i._1xiw5030:nth-child(2) > div.sx2jih0.zcydq842.zcydq84r.zcydq852.zcydq85r > div.sx2jih0.zcydq87e.zcydq87s.zcydq86e.zcydq86s > div.sx2jih0.zcydq84e.zcydq84n:last-child
v2ex.com###Wrapper > div.content > div.box:last-child > div.inner:first-child > div.sidebar_units:first-child
hk01.com###__next > div.o4febr-0.euMltm.app-wrapper.page-article.break-words.theme-zoneNews.text-black-78.a1ljb0yz > div.pt-navBarMobile.lg\:pt-navBarDesktop.flex-grow.flex-shrink-0.page-wrapper.wip3h7m:nth-child(5) > div.fixed.bottom-0.right-0.left-0.bg-white.z-mobileLcsStack.md\:hidden:nth-child(3)
marijuanamoment.net###boxzilla-6222
m.youtube.com###menu > div.menu-content.menu-show-icons > ytm-multi-page-menu-renderer > div > ytm-privacy-tos-footer-renderer:last-child > div.privacy-tos-footer-container
youtube.com###end
scmp.com###main-content > div.article-page-outer__top-ad.top-ad:first-child
m.youtube.com###app > div.page-container:nth-child(2) > ytm-watch > ytm-single-column-watch-next-results-renderer.watch-content.big-thumbnail-experiment:last-child > ytm-slim-video-metadata-section-renderer.scwnr-content:nth-child(2) > ytm-watch-metadata-app-promo-renderer:nth-child(2)
